# fitforge

./: .gitignore  FitForge_Postman_Collection.json  README.md  add_exercise_modal.ps1  add_exercise_modal.py  apply_patches.ps1  database-setup.sql  integrity_manager.py  login.json  merge_exercises.ps1  patch_css.py  patch_js.py  patch_modal.py  pom.xml  progress_clean.js  progress_logic.js  register.json  register2.json  showExerciseDetails_backup.js  start.bat  verify_images.js
src/main/java/com/fitforge/tracker/: FitforgeApplication.java
src/main/java/com/fitforge/tracker/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fitforge/tracker/controller/: AuthController.java  ExerciseController.java  GoalController.java  UserController.java  WorkoutController.java
src/main/java/com/fitforge/tracker/dto/: GoalDTO.java  LoginRequest.java  RegisterRequest.java  UserProfileDTO.java  WorkoutDTO.java  WorkoutStatisticsDTO.java
src/main/java/com/fitforge/tracker/entity/: Goal.java  User.java  Workout.java
src/main/java/com/fitforge/tracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fitforge/tracker/model/: Exercise.java
src/main/java/com/fitforge/tracker/repository/: GoalRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/fitforge/tracker/service/: CustomUserDetailsService.java  ExerciseService.java  GoalService.java  JwtService.java  UserService.java  WorkoutService.java  WorkoutStatisticsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/fitforge/tracker/: FitforgeApplicationTests.java
